# QuickCash

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  csci3130-group-3-firebase-adminsdk-vmzpz-65af7b018c.json  github_token  lint.xml  local.properties  pmdRuleset.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_foreground.xml  ic_add_listing_foreground.xml  ic_filter.xml  ic_listings.xml  ic_map.xml  ic_map_foreground.xml  ic_profile_box.xml  ic_profile_box_foreground.xml  ic_reciept_foreground.xml  ic_search.xml  ic_search_foreground.xml  ic_stats.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_database_example.xml  activity_employer_automatically_location.xml  activity_employer_dash_location.xml  activity_employer_pay_pal.xml  activity_employer_payment_confirmation.xml  activity_google_map.xml  activity_location_example.xml  activity_location_test.xml  activity_login.xml  activity_main.xml  activity_payment_confirmation.xml  activity_register_page.xml  activity_search.xml  activity_store_preferences.xml  activity_work_history.xml  activity_worker_pay_pal.xml  activity_worker_payment_confirmation.xml  add_job.xml  applicant.xml  blacklistee.xml  dashboard_employee.xml  dashboard_employer.xml  dashboard_worker.xml  fragment_applicants.xml  fragment_apply_job.xml  fragment_employer_listing.xml  fragment_employer_pay_pal.xml  fragment_google_map.xml  fragment_history.xml  fragment_job_details_page.xml  fragment_job_list.xml  fragment_job_post.xml  fragment_map.xml  fragment_profile.xml  fragment_receipts.xml  fragment_search.xml  fragment_search_filter.xml  fragment_store_preferences.xml  fragment_work_history.xml  (+7 more)
app/src/main/res/menu/: dash_employee_nav_menu.xml  dash_employer_nav_menu.xml  dash_worker_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_listing.xml  ic_add_listing_round.xml  ic_profile_box.xml  ic_reciept.xml
app/src/main/res/values/: LoginStrings.xml  PaymentStrings.xml  RegistrationString.xml  StorePreferencesStrings.xml  WorkHistoryString.xml  addJobStrings.xml  applicantStrings.xml  chooseRoleStrings.xml  colors.xml  confirmPaymentStrings.xml  databaseExampleStrings.xml  employee_dashboard_strings.xml  employer_dashboard_strings.xml  ic_add_background.xml  ic_add_listing_background.xml  ic_map_background.xml  ic_profile_box_background.xml  ic_reciept_background.xml  ic_search_background.xml  jobdetails.xml  joblist.xml  locationStrings.xml  nav_strings.xml  searchArrays.xml  searchFilterStrings.xml  searchStrings.xml  strings.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+437 files in other folders)
