<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/employer_job_listings"
        android:title="@string/listingTitle"
        android:icon="@drawable/ic_add_foreground" />
    <item
        android:id="@+id/employer_receipts"
        android:title="@string/receiptsTitle"
        android:icon="@drawable/ic_receipt_foreground" />
    <item
        android:id="@+id/employer_profile"
        android:title="@string/profileTitle"
        android:icon="@drawable/ic_profile_box_foreground" />
</menu>