<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/employer_job_listings"
        android:title="@string/listingTitle"
        android:icon="@drawable/ic_listings" />
    <item
        android:id="@+id/employer_history"
        android:title="@string/historyTitle"
        android:icon="@drawable/ic_clock" />
    <item
        android:id="@+id/employer_profile"
        android:title="@string/profileTitle"
        android:icon="@drawable/ic_profile_box" />
</menu>