<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chooseRoleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/choose_your_role"
            android:textColor="#273F31"
            android:textColorHint="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/employerButton"
            android:layout_width="158dp"
            android:layout_height="237dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#A8D5EE"
            android:text="@string/employer"
            android:textAlignment="center"
            android:textColor="#273F31"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/employeeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseRoleText"
            app:strokeColor="#273F31"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/employeeButton"
            android:layout_width="158dp"
            android:layout_height="237dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#AAEEC6"
            android:text="@string/employee"
            android:textAlignment="center"
            android:textColor="#273F31"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/employerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/employerButton"
            app:layout_constraintTop_toTopOf="@+id/employerButton"
            app:strokeColor="#273F31"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/chooseRoleConfirm"
            android:layout_width="227dp"
            android:layout_height="54dp"
            android:layout_marginTop="61dp"
            android:backgroundTint="#273F31"
            android:text="@string/confirm"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employerButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>