<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/PaymentStatusTitle"
            android:layout_width="380dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/confirm_payment_string"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AmountNumText"
            android:layout_width="178dp"
            android:layout_height="120dp"
            android:layout_marginStart="116dp"
            android:layout_marginEnd="117dp"
            android:textIsSelectable="true"
            android:textSize="96sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AmountText" />

        <TextView
            android:id="@+id/AmountText"
            android:layout_width="121dp"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="145dp"
            android:text="@string/amount_string"
            android:textIsSelectable="true"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PaymentStatusTitle"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/employerPayConfirmationButton"
            android:layout_width="246dp"
            android:layout_height="67dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="87dp"
            android:backgroundTint="@color/black"
            android:text="@string/confirm_payment_button"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AmountNumText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
