<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".jobdetail.ApplicantsFragment">

    <TextView
        android:id="@+id/applicantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applicants"
        android:textSize="28sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/applicantsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicantTitle"
        app:layout_constraintHeight_max="210dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/applicantsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/applicant" />
    </ScrollView>

    <TextView
        android:id="@+id/rejectedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rejected"
        android:textSize="28sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicantsScrollView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rejectedTitle"
        app:layout_constraintHeight_max="210dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rejectedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rejectant" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>