<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobs.SearchFilterFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedIds">

        <TextView
            android:id="@+id/salaryRangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salary_range"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/salaryRangeSlider"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/salaryRangeSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:trackColorInactive="?attr/android:colorBackground"
            app:labelBehavior="withinBounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salaryRangeText"
            app:tickVisible="false" />

        <TextView
            android:id="@+id/durationRangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/duration_range"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/salaryRangeSlider"
            app:layout_constraintTop_toBottomOf="@+id/salaryRangeSlider" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/durationRangeSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:trackColorInactive="?attr/android:colorBackground"
            app:labelBehavior="withinBounds"
            app:layout_constraintEnd_toEndOf="@+id/salaryRangeSlider"
            app:layout_constraintStart_toStartOf="@+id/salaryRangeSlider"
            app:layout_constraintTop_toBottomOf="@+id/durationRangeText"
            app:tickVisible="false" />

        <TextView
            android:id="@+id/maxDistanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/max_distance"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/salaryRangeSlider"
            app:layout_constraintTop_toBottomOf="@+id/durationRangeSlider" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/maxDistanceSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:trackColorInactive="?attr/android:colorBackground"
            app:labelBehavior="withinBounds"
            app:layout_constraintEnd_toEndOf="@+id/salaryRangeSlider"
            app:layout_constraintStart_toStartOf="@+id/salaryRangeSlider"
            app:layout_constraintTop_toBottomOf="@+id/maxDistanceText"
            app:tickVisible="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/apply_filters"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maxDistanceSlider"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>